Document
Hw1, mew177@pitt.edu

Usage:
Just simply compile encryption.java and run. 

0. When you run with pc6100 machine through terminal 

   (1) Compile them with external .jar using " javac -cp .:/home/PITT/mew177/cs1653-javacrypto-mew177/HW1/bcprov-jdk15on-160.jar encryption.java "

   (2) Then run the script using " java -cp .:/home/PITT/mew177/cs1653-javacrypto-mew177/HW1/bcprov-jdk15on-160.jar encryption.java "

1. You need to enter plain text that you want to encrypt in console

2. Console will print cipher text and information about encryption process 

3. Console will show some information about AES Encryption

4. Console will show some information about twofish Encryption

5. Console will show some information about RSA Encryption

6. Console will show whether you pass the RSA authentication or not

Bonus Credit
7. It will randomly provide 100 different random strings

8. Encrypt and Decrypt these strings with AES/Twofish/RSA functions.

9. Console will show time expense for each function.

10. Console will show some answer about faster and slower.