<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CS 1653 Project P5 Writeup</title>
  <style>
/* BEGIN CHANGES HERE */

/* In this section, you may add CSS styling if desired */
header {
  text-align: center;
}

/* END CHANGES HERE */
  </style>
  <body>
    <header>
      <h1>CS 1653 Project P5 Writeup</h1>
      <h2>
<!-- BEGIN CHANGES HERE -->

<p>Biying Zhang</p>
<p>Egan Wu</p>
<p>Joanne Chen</p>

<!-- END CHANGES HERE -->
      </h2>
    </header>
    <section id="overview">
      <h2>Overview</h2>
<!-- BEGIN CHANGES HERE -->

<p>Our threat model mainly concerns DoS and DDoS attacks. We will discuss how the log in process can be vulnerable to attacks and how each function of our file sharing system could potentially lead to the above attacks. Adversary could make use login as the first target to lauch DoS and DDoS. He/she could either login successfully and then log out or they don't login successfully but let group server generate symmetric key. And they could repeat these processes over and over again as Dos and DDoS. Besides that, duser, rgroup, lmembers, lfiles, uploadf, downloadf, deletef, ausertogroup and ruserfromgroup also open a dooe for attacker launching DoS and DDoS attack. We are introducing strategies that can be used to defend against these attacks like IP access blocking, portal redirecting, mechanism of cache, reCAPTCHA, and HMAC verification, each with their own pros and cons. </p>

<!-- END CHANGES HERE -->
    </section>
    <section id="threatmodel">
      <h2>Threat Model</h2>
<!-- BEGIN CHANGES HERE -->


<p> In our current implementation of the file sharing system, the group server and file server accepts any login request and ongoing request afterwards. This makes our system vulnerable to DoS and DDoS attack. An attacker could repeatedly try to log in (since the handshake protion is one of the most expensive actions), send garbage request (request that will not decrypt to any useful message) or useless requests that may cost the server expensive computational resource to execute (i.e. constantly requesting to create an existing user or delete a non-existing user), thus causing a lack in server resource availability for legit clients. The servers must be able to perform a certain level of detection as to whether it is connected to a malicious user requesting vain services or a real person. Under certain conditions, the servers must limit the resource given to that particular user, or stop offering service to that client to make sure legit users have resource to do real work.</p>

<!-- END CHANGES HERE -->
    </section>
    <section id="attack">
      <h2>Attacks</h2>
<!-- BEGIN CHANGES HERE -->
<h3> Category of Resource Disparity </h3>
<h4> Resource Disparity cause by Query </h4>

<p>
  When we resource disparity occurs, it’s always because of different effort load paying in both parties. Query request is one of the scenario that might somehow easily satisfy with the requirement of causing resource disparity. If the overall system is not well designed to separate the work load, we can see the disparity in each side. On the aspect of client, whenever he/she need to send a query request, only thing he has to do is to send a query factor, such as username, password, or group, etc. These are merely plaintext in some case or even several bytes of data sending. However, on the other hand, whenever a server receives a query request from a client, it has to go through whole dataset in its database for finding those matches. Moreover, even though the input is apparently not including in dataset, querying all dataset is only thing it can do. In the worst case, let’s say there are N records in the database, when conducting a query request, it has to do matching work for N times. That means, if he receives R requests in a row, it needs to be ready for R*N works stocking in his work stack. Attackers can definitely construct a state with resource disparity by using this skill in real-life.
</p>

<h4> Message Attack </h4>
<p>
   Attacker could send a high volumn of either junk message that
  was not even encrypted correctly by the symmetric key or encrypted correctly message
  that contain wrong information (i.e., wrong sequence number, wrong HMAC or wrong token)
  to server. Such high volumn of incorrect message would cause excessive resource consumption
  on server by decrypting message and verifying information on the message. As a result,
  server has not many capabilities left to process the real requests sent by legitimate
  clients.
</p>

<h3> Function Analysis </h3>

<h4> 0. login  </h4>
<p>
  For user to successfully login, user would enter his/her username. Through Diffie-Hellman, user would pick a random number b and create g^b mod q and send to group server. Then group server would pick a random number s and create a symmetric key with the user. A signed g^s mod q and a challenge encrypted by the symmetric key would be returned to user and user would generate a symmetric key with group server. After obtaining the symmetric key, user would decrypt the challenge. Then user would require to enter his/her password. This password would be hashed on the client side and then send to group server with username and group server challenge. All of these with an initial sequence number would be encrypted by the symmetric key. Group server would decrypt the message and check if the number of objects in the envelop is correct. Then group server first check if the challenge is correct. After that, group server would check if there is a user with the username in the system and if user has entered more than 3 times wrong password. If this username is in the system and user has entered less than 3 times wrong password, then group server would check if the hashed password that user send to group server matches the one that it stores in the server. If that's matched, group server would take the sequence number and generate an integrity key. This key is created by hashing the string of their symmetric key concatenated with 'Integrity'. An incremented sequence number with an indication of success or failure message will be returned back to client encrypted by the symmetric key. If that's been success, client would generate an integrity key with group server. After that client would connect with file server and generate symmetric key with file server following the same means as with group server. Once symmetric key has been generated, client would obtain file server's public key. Then client would get signed token from group server to let file server authenticate client so that client would successfully log into the system. To get the signed token from group server, client would send its request with sequence number and a HMAC. With an expected sequence number and HMAC, group server would create a token for user and sign it. User would get this token to let file server verify if the token is signed by group server and contains its public key.
</p>

<p>
  The above handshake process could give attacker a chance to creat DoS and DDoS attack. We wrote a code that goes DoS attack on our server and try to find out how it would influence other legitimate client. We categorize two type of situations. One is when attacker has an accout and be able to successfully log into the system by many and many times; another is when attacker does not have an account in the system.

  In the first case, the resource disparity relates to both group server and file servers. One major expense on the server resources is from generating symmetric key. The rest of the verifications are O(1) since user list and group list are Hashtable. And creat a hash result is pretty fast. Another major expense is on RSA encryption and decryption, as group server needs to sign the token to give it to client and file server has to decrypt the signed token and verify client.

  On the second case, the resource disparity limits to only group server side. Despite this fact, its impact is still influential on legitimate client. The major expense on server resource in this case is on the generation of symmetric key.
</p>

<p>Below is a table and a chart we created on analysis the impact of DoS attack. We have experimented for 20 times. In the first column of the table, we include the time that client used to log into the system without DoS attack. The second column of the table indicates the amount of time that user took to login when there is a DoS attack under the first assumption. That is attacker can successfully log into the system. The third column is the number of time user to login when there is a DoS attack under the second assumption. That is attcker cannot successfully login. The mean time of the first assumption is longer than the second assumption as file server symmetric key generation and RSA use more resources and extend the response time. The chart has x-axis as response time in millisecond and y-axis as number of experiments that we get this amount of response time.</p>
<img src="images/table.png" class="image">
<img src="images/analysis.png" class="image">



<h4> 1. duser </h4>
<p>
Within this function, according to our coding work, there are several steps to complete this delete
user process. First, when server receive a duser request with username from a user, it goes direct
into the user HashTable and find whether this username exist, having time complexity of O(1).
Second, it starts to find the matches with those dataset key. If it finds some identical key
with input username, it returns a positive approval to user, which states that this username is
actually exists in the system and can be deleted.
</p>
<p>
  Howerver, whenever a server is trying to delete a user, not only has it to remove user name from
  userlist hashtable, but also has to go over group list and find those groups that including this
  user, then remove user name from each group list. For this step, let's say a user is included in
  N groups, the server has to go over N group and execute delete process. And that process is having
  time complexity of O(n).
</p>
<p>
For an attacker, if he attempts to conduct a DoS attack to this server, once he successfully
login into the system, he can start sending a bunch of duser requests. And that will probably force
server to go over each user's group list, and deleted its username group each group. If an attacker
is able to send R requests of duser and having average N numbers of group including. The attacker force
server to calculate process having complexity of O(R*N). That is, this can offload on server pretty
stressfully.
</p>
<p>
Moreover, if an attacker is able to control multiple machines with which can be cooperated.
It’s almost facing the same thread in previous case. With those computational power and ability
to reduce spending time that can be provided by distributing those machine, it’s easier for attacker
to produce much more query requests for server, then finally paralyze the server result from insufficient
resources for computing, eventually a legitimate client is not able to receive reasonable service.
And this is resource disparity is essentially caused by query request.
</p>

<p>
Being more specific to our project, if attacker is able to control the rights of creating user, adding user to group,
and deleteing user. He is capable of doing the following process to conduct a DoS or DDoS attack. First, find a username
and that has not been used. Second, create a user with that username if this name is not existing in system. Third, add
this user to group as many as possible (let's say N groups). Fourth, delete this user from the system. After completing these
steps, an attacker is forcing server to do a O(N) calculation. If an attacker is able to produce R number of this kind
of requests in one second, then the server suffer from O(N*R) for one attacker. Badly, if an attacker is able to
control more than one machine ,like M numbers of machines. That is to say, server will be pressing with O(N*R*M) requests in
one second. That's apparently a thread in terms of our project.
</p>

<h4> 2. rgroup </h4>
<p>
Within this function, according to our coding work, there are several steps to complete this delete
group process. First, when server receive a rgroup request with group name from a user, it goes
direct into the group list which is a HashTable, finding whether this group name is existing or not.
Second, if it finds some identical key with input group name, it returns a positive approval to user,
which states that this group name exists in the system which can be deleted.
</p>
<p>
However, for a server, if it received a request of rgroup, it is not only doing the work of removing this group name
from group list, but also go through users who are including in this group, then remove group name from those users'
group list. For this step, let's say the group which is going to be removed has N users including. That means, server
has to go through all those N users' group list and remove the group name, which has time complexity of O(N).
</p>
<p>
  For an attacker, if he attempts to conduct a DoS attack to this server, once he successfully
  login into the system, he can start sending a bunch of duser requests. And that will probably force
  server to go over each users' group list, and delete the group name from each user. If an attacker
  is able to send R requests of rgroup and having average N numbers of users including. The attacker force
  server to calculate process having complexity of O(R*N). That is, this can offload on server pretty
  stressfully.</p>
<p>
Moreover, if an attacker is able to control multiple machines with which can be cooperated.
It’s almost facing the same thread in previous case. With those computational power
and ability to reduce spending time that can be provided by distributing those machine,
it’s easier for attacker to produce much more query requests for server, then finally paralyze
the server result from insufficient resources for computing, eventually a legitimate client is not
able to receive reasonable service. And this is resource disparity is essentially caused by query
request.
</p>
<p>
Being more specific to our project, if attacker is able to control the right of creating group, adding user to
group, and deleting group. He is capable of doing the following process to conduct a DoS or DDoS attack. First, find a group name
that has not been used. Second, create a group with that group name if this name is not existing in system. Third, add
user to this group as many as possible (let's say N users). Fourth, delete this group from the system. After completing these
steps, an attacker is forcing server to do a O(N) calculation. If an attacker is able to produce R number of this kind
of requests in one second, then the server suffer from O(N*R) for one attacker. Even worser, if an attacker is able to
control more than one machine ,like M numbers of machines. That is to say, server will be pressing with O(N*R*M) requests in
one second. That's apparently a thread in terms of our project.
</p>

<h4> 8. lfiles </h4>
<p>
  For file server to process ListFiles, it would first decrypted the message using
  its confidentiality key. And then check the number of objects in the message. If that is
  correct, it would then check the sequence number and HMAC. If they are correct, it would
  then check if the signed token is signed by the group server and if the token concatenate with
  this file server's public key. If they also are correct, file server would go over the
  file list to find out if there is any file that is in the group that the client is a member
  of, and that has time complexity of O(N*C), where N is the number of files in a group and C is the number of group that user is included.
  After that, file server return a list of files to client if there is any. Otherwise
  file server would return a failure message that contains incremented sequence number and HMAC
  back to client.
</p>
<p>
  If a junk message is sent by adversary, the resource disparity refers to
  the first decryption failure through the symmetric key. If a correctly encrypted message
  is sent but with wrong information, then as file server has to go further the verification
  the more resources waste on query. A large amount of resource waste if attacker
  request listfiles with a group has no file sharing at all. By this way, file server would
  need to go through every files in the fileList and check if this file belongs to the group
  that adversary is in. That cause O(n) time for file server to process. Through conducting
  DoS or DDoS in such way, file server could be took down.
</p>


<h4> 9. uploadf </h4>
<p>
  To process uploadFile, client would need to get the number that is
  stored within the group that he/she wants to share with as well as the group key to encrypt
  the file. To get these two items, group server would decrypt message using its confidentiality
  key with client. And then check the number of objects in the message as usual. If that is
  correct, it would then check the sequence number and HMAC. If they are correct, it would
  then check if the signed token is signed by the group server. If that is also correct, group
  server has to find the grouplist and see if user is in the group that he/she want to upload
  file to. After these verifications, group serrver would return the number n and the group key
  to client if he/she is qualified. After that, file server would check if the token concatenate with
  this file server's public key. If it is, file server would check if the file that client want to
  upload already exist in the server. If it doesn't, file server has to check if client is in the
  group that client want to share with. And if that's matched, file server would upload the file.
  Otherwise, a failure message that contains incremented sequence number and HMAC would be sent
  back to client.
</p>
<p>
  If a junk message is sent by adversary, the resource disparity refers to the
  first decryption failure through the symmetric key. If a correctly encrypted message is sent
  but with wrong information, this case probably happened when attacker has stole other user's message
  or attacker has an account on the system. In the second case, he can create a group with
  himself. Then as server has to go further the verification and query the more resources
  waste. An large amount of resource waste on server side if attacker request uploadfile over
  and over again. Especially when the file is very long, as a result file server might run out of
  resource. Through conducting DoS or DDoS with the above way, file server could be took down.
</p>
<p>

</p>


<h4> 10. downloadf </h4>
<p>
  To process downloadFile, file server would decrypt message using its confidentiality
  key with client. And then check the number of objects in the message as usual. If that is
  correct, it would then check the sequence number and HMAC. If they are correct, it would
  then check if the signed token is signed by the group server and if the token concatenate with
  this file server's public key. If they also are correct, file server would check if the file
  that client want to download is null. If it is, file server would return a failure message back.
  If it doesn't, file server has to check if user is a member of the group that has the file that
  user want to download. If the user is, then file server would process download. Otherwise, a
  failure message would be sent.
</p>
<p>
  If a junk message is sent by adversary, the resource disparity refers to the first decryption
  failure through the symmetric key. If a correctly encrypted message is sent but with wrong
  information, then as file server has to go further the verification the more resources waste
  on verification. A large amount of resource on file server waste on download file if adversary
  request file server to download a file over and over again since to download requires reading bytes
  from files. Through conducting DoS or DDoS attack according to the above way, file server could
  be took down.
</p>

<h4> 11. deletef </h4>
<p>
  To delete file, file server would first decrypt message using its confidentiality
  key with client. And then check the number of objects in the message as usual. If that is
  correct, it would then check the sequence number and HMAC. If they are correct, it would
  then check if the signed token is signed by the group server and if the token concatenate with
  this file server's public key. If they also are correct, file server would check if the file
  that client want to delete is null. If it is, file server would return a failure message back.
  If it doesn't, file server has to check if user is a member of the group that has the file that
  user want to delete. If the user is, then file server would process delete. Otherwise, a
  failure message would be sent.
</p>
<p>
  If a junk message is sent by adversary, the resource disparity refers to the first decryption
  failure through the symmetric key. If a correctly encrypted message is sent but with wrong
  information, then as file server has to go further the verification the more resources waste
  on verification. A large amount of resource waste on query if a
  client request deletefile with a group that client is not in it. Through
  conducting DoS or DDoS according to the above way, file server could be took down.
</p>

<h4> 12. lmembers </h4>
<p>
The group server is responsible for returning a list of member names of a certain group if the
requester is amongst the members. The group server will decrypt the request message, and then check
the parameter, HMAC and sequence number. After verifying the legitimacy of the message, the group
server will first check whether this group exist or not, then if it does, check if the requester is
a member of the group. If all the above have a positive return value, the group server will then
give the client a list of members of that group. If an adversary tries to send a junk message in
the first place, it won’t decrypt to anything that the group server recognized, but still is a
waste of server availability. In addition, since looking up the group name and requester name
requires a linear runtime, it can get expensive if an adversary constantly requests to list members
of a non-existing group or a group that he is not in. This very honest characteristic of the
lmembers function makes it vulnerable to DoS and DDoS attack since it will provide service under
almost every occasion.
</p>
<p>
To be more specific in our project, if an attacker can own a account that is included in a group that
has N numbers of members, he is then able to launch a DoS attack by following the following steps. First,
finding a account that included in a group that has as many as possible members in it (let's say N members).
Second, send request of lmembers. Let's say an attacker is able to produce R numbers of this kind of request in
on second. Then what server is suffering is listing members name included in that group, which is having time
complexity of O(N*R) in one second.
</p>


<h4> 13. ausertogroup & ruserfromgroup </h4>
<p>
The implementation of adding a user to a group and deleting a user from a group is very similar. On top of checking symmetric encryption, HMAC, and sequence number, which is applied to all functions, ausertogroup and ruserfromgroup checks the parameter of request and the requester’s token — adding a user to a group requires you being a member of that group, and only group owners can delete users from their group. Whether the user being added/removed is already in/been removed from the group is also examined by the group server. DoS and DDoS can take advantage of the multiple layers of authentication and verification executed by the group server. An attacker can request to add a random user to any group, burning the server to check if user exists, if group exists, if user is in the group already, if requester is in the group, etc. Or, similarly, he could request to delete a random user from a random group, with the same reasons as above.
</p>




<!-- END CHANGES HERE -->
    </section>
    <section id="countermeasure">
      <h2>Countermeasures</h2>
<!-- BEGIN CHANGES HERE -->

<h4> 1.	IP Access Blocking </h4>
<p>
Whenever we’re going to come up with a fashion to defense DoS attack, IP blocking is always the
simplest way to refuse connection from attacker’s IP. Assume attacker can only control limited amount of IP addresses
to conduct a DoS attack.
</p>
<p>
Whenever a client is connected with the server, we simply record the IP and the action he is doing.
The system set a normal performance for each user performance in period of time (ex, 10 requests
per second) and an upper bound for each performance as well (ex, 30 requests per second).
If a user performs more actively than any other user and reach the upper bound of our rule in
specific period of time, we may regard it malicious then block the IP address.
</p>
<p>
Setting up a firewall with denying statement specified with those IPs that are likely to be the
attackers. By using this naive method, it’s useful based on our assumption, because system can
block out all IP addresses until attacker having no available IP in hand, then result in stopping
attack. However, an attacker is not always acting so simple in real-time, they can learn by failure
to sneak over our rules.
</p>
<p>
A smart attacker is able to learn from his failure. That means, attacker can record the total
number of requests he sent and find that there probably an upper bound assigned by this server.
For example, when an attacker is always block by the server after sending 30 requests per second.
He can easily reduce the amount of sending request by a little bit less than boundary. In that case,
he might still able to conduct a reasonable amount of requests to flood the server, but also remain
not being blocked by the system.
</p>
<p>
Nevertheless, we can come up another fashion to limit the possibility of being found the static
upper bound. We simply give random upper bound within reasonable range. For example, in above case,
we may random a upper bound range from 15-25 requests per second. The attacker may be harder to
learn the upper bound because it’s a random number each IP connecting. Moreover, even if he is
able to predict the actual range over time, and finally learn the actual boundary range from 15-25,
then use the technique we talked before to sneak from blocking. The total amount of request is able
to handle by server.
</p>
<p>
In conclusion, this simple fashion may somehow mitigate the DoS attack in certain level,
but we it’s still too early to state that there’s no such attack from then on. For instance,
if an attacker is able to hide its IP address or even send the message with arbitrary IP address because
he doesn't even care the response from server. In that case, technique of IP blocking seems useless, but
 we can apply other technique like reCAPTCHA to support it. Thus, we may need other methods or protocols
 being in used coordinately to make the server more secured.
</p>

<h4> 2.	Portal Redirecting </h4>
<p>
When we want to mitigate DoS and DDoS attacks in login system, we come up with other fashion
that may release some burden placing on server beforehand. Within this scenario, we assume that
attacker aims to attack login system by sending junk messages. In server’s aspect, it has to decrypt
the message and query those usernames.
</p>
<p>
For system we designed before, each client connects to server directly when they are trying to
login. That is to say, regardless of message they sent, the burdens are placed on server it selves.
However, alternately, we can set up a “portal server” for the beforehand checking.
</p>
<p>
We can view portal server as a login proxy for client to login. Each client has to connect to portal
before they actual logged in into real server. The main difference between having this portal server
with not having this portal server is the task that portal server has to do. What portal server is
responsible for is the overall type checking and IP record checking. Briefly, portal server verifies
the syntax, IP record and some rules satisfaction before the actual server query them.
</p>
<p>
To be more precise, the following is how it actually act. There are two things stored in portal server, 1.
userlist 2.all IP record that user has used to login. First, whenever portal server receive a log in request
it simply find whether this username exist in this system or not. And this step take only O(1) time because userlist
is stored in HashTable and use "contain()" to check the existency. Second, if this user is a username that appears in
userlist, it check its IP records. If the IP this request come from has already stored in IP record, this process can be done
in constant time by using hashTable and contain() as well, portal server will then redirect this client to group server. However,
if this IP is not recorded in IP history list, then server send an phone text with passing code, or a link to click
to user's email. With this step applied, we forced user to login with those IPs which are already
in our record. If they want to log in with other IP, they are forced to pass other authentication
to make their new IP accessable to group server. Then, if attacker try to access login attack with old IP that's
already in our record, we can use IP blocking to mitigate the attack.
</p>
<p>
Overall, what a portal server has to do, is just a simple pattern matching. Even using the second
addition technique of delaying response, it’s probably also a good defense against DoS and DDoS
attack aim at login system. The main idea is to eliminate some superficial burdens from actual server
and slow down sending frequency from attacker. And this method is probably not going to let the portal server become a
target to attack instead, because just as above mentioned, what portal server has to do is checking. That is,
precisely, just "contain()" which is O(1) time complexity.
</p>
<img src="images/portal.png"> 

<h4> 3. Mechanism of Cache </h4>
<p>
  There will be a free system that acts like a proxy server between clients and server. One way that this mechanism works is, the free system would keep in the cache the static content of files that are request to download many times. This is helpful in reducing the work load of file server. Since if there is another user who want to download the same file from file server again, file server could quickly verify the user's information and get the file that it puts on the cache to process download. By doing this, file server would keep track which files are often requested for download and store them in its cache.
</p>
<p>
  One advantage of doing this is it would reduce the work for file server during download. So if an adversary wants to download a file over and over again to attack file server through DoS or DDoS attack, this would protect file server against this type of attack.
  However, cache does not help on protect against other DoS and DDoS attcks.
</p>
<p>
To be more specific to our project, this mechanism is basically implemented on File server for avoiding light level
of DoS attack utilizing download file. As an attacker, he might want to download a file repeatedly from file server.
In that case, we can fetch file and store it into cache temporately. Because fetching data from cache is way faster
than getting data from memory. Thus, when a busy file is highly demanded, this mechanism might have some slightly helps
to diminish duplicate work of moving file data from memory to client side.
</p>


<h4>4. reCAPTCHA</h4>
<p>
 reCAPTCHA is a widely used system designed to establish that a computer user is human not robots. Every time a user logs in, he will be given a reCAPTCHA puzzle to solve. Puzzles may be image verification, i.e. recognizing text in a picture by retyping it, or identifying specific objects in a series of pictures (traffic lights, cars, etc). The puzzles are typically designed to be hard for a computer to solve but fairly easy for a human (less than 10 seconds). Adapting reCAPTCHA will efficiently and effectively defend our system against DDoS. In terms of DoS, we can ask the client to solve a puzzle if similar requests have been made multiple times within a short amount of time. Alternatively, we can count the total number of ineffective requests from a user (i.e. request decrypts to gibberish; sequence number doesn’t match; request to create a user but user already exists; request to delete user from group but doesn’t have the authority.…), and once the total number of ineffective requests reach a limit within a time frame, we will ask the client to solve a new reCAPTCHA puzzle. If the client fails the reCAPTCHA challenge multiple times, we can ban this ID from executing any action because it is a robot.
</p>
<p>
  To be more specific to our project, this mechanism can probably applied on each part of our system to avoic DoS attack or DDoS attack. For example, we can
  ask client to solve reCAPTCHA whenever they want to login, whenever they want to send request to group server, or whenever they want to access file from
  file server. By planting this technique into our project, the level of being sufferd from DoS and DDoS will definitely become lower. However, if we consider
  those legitimate user, this kind to mechanism might somehow become annoying for them. That is to say, even reCAPTCHA is a good solution for DoS and DDoS attack though,
  we still need to carefully think about the user experience in practical situation.
</p>

<h4>5. Challenge Enforce if Overuse</h4>

<p>
Since hashing functions are preimage resistant, collision resistant, and second preimage resistant, it makes brute force approach the only reasonable solution if we want to know the corresponding plaintext of a hashed text. To use this against DoS and DDoS attack, we will ask suspicious clients to solve a hashing puzzle. Our idea works like this: We will set an upper limit of how many request a client can make per minute, once a client reaches the limit, he will be asked to solve a puzzle. The server will send to the user {M, HMAC(c)}Kgc where c is a random string of length n; Kgc is their shared symmetric key, and M is the message “encrypted is a string of length 1, give me the correct plaintext and I will let you pass”.
</p>
<p>
In the very beginning, this puzzle will be extremely easy to solve because the server will generate c starting from n = 1, not much calculation is needed. So even if it is indeed a legit user making this many requests, it won’t have a huge negative impact on him. However, since a real client most likely will not be making thousands of requests every minute, we will design the puzzle so that its hardness increases in exponential speed each additional time a client hits the upper limit, meaning we will increase n by 1, so by the 5th time a user hits the limit, he will need to brute force a string of length 5 whose hash matches the one the server gives.
By doing so, we can almost guarantee that robots programmed to repeat the same action will not occupy all server resource, in stead robots will waste their own CPU resource trying to brute force out the solution.

</p>
<p>
This mechanism works the best for logged in DoS attack. It does not prevent robots from logging in and sending garbage requests nor will it slow this process down when they first log in. In other works, it takes time and resource sacrifice for our system to “learn” that a client is a robot not a human. It will protect against DDoS if the adversary runs the attack for longer sessions (not just a few seconds/requests per machine).

</p>

<!-- END CHANGES HERE -->
    </section>
    <section id="discussion">
      <h2>Discussion</h2>
<!-- BEGIN CHANGES HERE -->

<p>
	Our threat model concern with with DoS and DDoS attack. By DoS attack, attacker uses a single machine that would send request to server repreatly. By DDoS attack, attcker would send parallel request from different machines. Since there are possiblities that our functions like DUSER and DELETEF give attcker a chance of attack, but login would be the first target of attacker. The main focus of countermeasure mechanism will be for login. Through IP Access Block, when a user performs more actively than any other user and reach the upper bound of our rule in specific period of time, we may regard it malicious then block the IP address. However, if an attacker can create fake IP addresses or approach DDoS, then this mechanism would not work. And we can apply the mechanism of Portal Redirecting or reCAPTCHA. Portal in the system would record the IP that user used last time with its username. If user currently log in with a different IP, then portal would send a verification code or link to user's email or his/her phone. This way ensures that user is human not a computer. Similar for reCAPTCHA, the system would ask user to solve a reCAPTCHA during login. These two mechanisms could prevent DDoS attack.  
</p>

<p>
	To prevent user attacking our system by DoS attack, we apply challenge enforce and cache. Cache is typically used to reduce work load of file server during download. But that could only mitigate DoS and DDoS attack. Through challenge enforce, we will set an upper limit of how many request a client can make per minute. Once a client reaches the limit, he/she will be asked to solve a puzzle. The hardness of this puzzle will be exponential increased. This mechanism would be applied to every function in the system that gives attacker a chance of DoS and DDoS attack. 
</p>


<p> 
	Threat T1-T7 refer to attacks from active and passive attackers. IP access block would be done through group server by setting firewall to those IPs possibly belong to attackers. This mechanism would not re-introduce these older threats as this mechanism is added to group server during login based on original implementation. There is no extra message exchange between user and group server. Similarly, reCAPTCHA would simply replace server's challenge in our original design during server and client both generate the symmetric key.
</p>

<p>
	Portal would not re-introduce these older threats since it only plays as a selector to sort out malacious client when client first sends its username to group server. As client just send out plaintext message at this stage, it is unlikely to re-introduce threats from passive and active attacker. On the other hand, challenge enforce is built into the server on every functionality. This puzzle is sent with sequence number, HMAC and encrypted with the symmetric key(confidentiality key). Hence it would not re-introduce threats from T1-T7. Cache is simply built on file server during download file. It simply improve file server's capability to process download without further interaction outside of the server. So it would not re-introduce threats from T1-T7.  
</p> 



<!-- END CHANGES HERE -->
    </section>
  </body>
</html>




<!--

<h4> 1. cuser </h4>
<p>
  Within this function, according to our coding work, there are several steps to complete this create user process. First, when server receive a cuser request with username from a user, it goes direct into the user list in its database. Second, it starts to find the matches with those dataset key. If it finds some identical key with input username, it returns a negative approval to user, which states that this username is already exists in the system. On the other hand, after reaching the end of the list and finding nothing matches, group server realized that this username will not be duplicated, then return a positive approval to user. However, before all those query processes happen, the only thing user need to do is to type in any plaintext of username, whether it’s already including in this system or not.
</p>
<p>
  For an attacker, if he attempts to conduct a DoS attack to this server, once he successfully login into the system, he can start sending a bunch of cuser requests with whether an existing username or not, a not existing username may force server go over whole database though. That barely cost the attacker anything such as computational time, power expense, but only message packaging and encrypting. However, workloads are placed drastically more on server’s side. Once a request received, effort for a server has to do are decrypting message, querying, and return message encrypting and sending. Comparing with the work that user is contributing, this apparently can cause a DoS attack on Server.
</p>
<p>
  Moreover, if an attacker is able to control multiple machines with which can be cooperated. With those computational power and ability to reduce spending time that can be provided by distributing those machine, it’s easier for attacker to produce much more query requests for server, then finally paralyze the server result from insufficient resources for computing, eventually a legitimate client is not able to receive reasonable service. And this is resource disparity is essentially caused by query request.
</p>

<h4> 3. cgroup </h4>
<p>
Within this function, according to our coding work, there are several steps to complete this create group process. First, when server receive a cgroup request with group name from a user, it goes direct into the group list in its database. Second, it starts to find the matches with those dataset key, naming group name. If it finds some identical key with input group name, it returns a negative approval to user, which states that this group name is already used in the system and this system can’t have duplicate group name. On the other hand, after reaching the end of the list and finding nothing matches, group server realized that this group name in not including in this system, then return a positive approval to user. However, before all those query processes happen, the only thing user need to do is to type in any plaintext of group name, whether it’s already including in this system or not.
</p>
<p>
For an attacker, if he attempts to conduct a DoS attack to this server, once he successfully login into the system, he can start sending a bunch of cgroup requests with whether an existing group not or not, a not existing group name may force server go over whole database though. The situation ends up the same with previous functionality. Loading is much larger on server’s side.
</p>
<p>
Moreover, if an attacker is able to control multiple machines with which can be cooperated. It’s almost facing the same thread in previous case. With those computational power and ability to reduce spending time that can be provided by distributing those machine, it’s easier for attacker to produce much more query requests for server, then finally paralyze the server result from insufficient resources for computing, eventually a legitimate client is not able to receive reasonable service. And this is resource disparity is essentially caused by query request.
</p>

-->
