<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CS 1653 Project P4 Writeup</title>
  <style>
/* BEGIN CHANGES HERE */

/* In this section, you may add CSS styling if desired.
 * Be sure your writeup still prints legibly. */
header {
  text-align: center;
}

/* END CHANGES HERE */
  </style>
  <body>
    <header>
      <h1>CS 1653 Project P4 Writeup</h1>
      <h2>
<!-- BEGIN CHANGES HERE -->

  Biying Zhang</h2>
<h2>Mengju Wu</h2>
<h2>Joanne Chen</h2>

<!-- END CHANGES HERE -->
      </h2>
    </header>
    <section id="overview">
      <h2>Overview</h2>
<!-- BEGIN CHANGES HERE -->

<p>
  Continuing on our Group/File Sharing System, we are addressing three more potential vulnerabilities that
  exist in our project. "T5 Message Reorder, Replay, or Modification", "T6 File Leakage", and "T7 Token Theft"
  have been carefully taken care of while maintaining the properties we implemented in the previous phase.
  Overall in this phase, we're going to consider the existence of adversary. We're not able to realize what
  actually an adversary may do, so in this part we regard an adversary is able to do some modification,
  exchange, or forgery on some element including in our system.
</p>

<p>
  In short, our solution to T5 is to add a sequence number to all messages between the Client, the Group Server,
  and File Server to ensure each message is fresh and only valid for that current session. Signatures and HMAC
  are used to guarantee no modified message will be accepted. T6 can be fixed by applying a shared symmetric key
  in a group. This approach is somehow similar with TLS protocal which is normally used in these days.
</p>
<p>
  For T6, an AES 256 bit key will be used with CBC mode to encrypt every file uploaded (thus none of the File
  Servers will have access to any file as plaintext). The key will be stored and distributed by the universally
  trusted Group Server. However, some issues like backward secrecy or key distrubution and production should be
  considered seriously of how to be applied in this system. We'll elaborate how they works and how we
  implement more throughly later.
</p>
<p>
  T7 is being taken care of by simply modifying each Token issued by the Group Server to
  be User and File Server specific. Different from phase 3 that published token has eqully value for everyone,
   we adding some identifier into token and make it specific. In case of token stolen, File Server can verify
   that identity in the token and instanty realized whether this token should be accept or not. And this identity
   would be a public key uniquely produced by each file server.
</p>

<!-- END CHANGES HERE -->
    </section>
    <section id="threat5">
      <h2>Threat T5: Message Reorder, Replay, or Modification</h2>
<!-- BEGIN CHANGES HERE -->



<p>
After connecting to a group server or file server, the messages sent between the user
and the server might be reordered, replayed, or modified by active attacker.
</p>
<p>
Reordered attack could happen when attacker steal messages between user and server after
server has authenticated this user. By doing so, server would mistakely thought that
attacker is the user that it has authenticated.
</p>
<p>
Replay attack could happen when attacker guess the message's content by observing. And then
attacker record this message and send it to the server again. Server would likely treat it
as a correct request and take actions desired by the attacker.
</p>
<p>
Modification could be undergo by attackers even though the message has been encrypted.
Specifically, this refers to man in the middle attack. Attacker makes users believe that
they have connected to a trustworthy server while in fact they have connected to attckers.
And attackers send the message that users send to attackers to server. That makes server
believes that attacker is the legitimate user. So that attacker could pretend the user
after server authentication.
</p>


<p>
To protect against reordered and replay attack, we apply the mechanism of sequence number. After server
and client generate a symmetric key between them, user would randomly generate a sequence number,
which would be include in all the messages after the symmetric key generation between user and server.
This sequence number would increment by one for every transmission happened afterward. If the server or
client find out that the sequence number appeared in the message is wrong or less than what they expect,
they would ignore that message. This sequence number would hardly be changed by attacker since they don't
know the symmetric key. And after the generation of integrate key known by server and user, server and
client could learn if the message has been edited by attacker through compare hash value. That further
prevent the sequence number being changed by active attckers.
</p>
<p>
To protect against attacker modifying message between user and server, we first apply signed Diffie-Hellman
on the server side. Client would initially pick a random number and send g^b mod q to server. Server get
g^b mod q, then pick a random number s. Server then use Diffie-Hellman to create symmetric key as the
confidential key Kc and hash g^bs mod q with "integrity" to create integrate key Ki. Server would sign
g^s mod q with its private key and send it to client. This ensures that g^s mod q comes from the server.
Client decrypt the message send from server by server's public key and use the same means as server to
generate confidentiality and integrity key pairs. This protocol promises that the message comes from the
server that supposed to be and not be modified by man in the middle. And attacker cannot find out what is
Kc and Ki since they cannot figure out g^bs mod q from g^b mod q and g^s mod q.
</p>
<p>
After this point, all messages will be encrypted by Kc and HMAC(Ki, message) would be included as part of
the envelop for every transition. User have to include HMAC on the message content with the integrate key
for every request to the server. Similarily, server would need to include HMAC of its message back to client.
The message content and HMAC would then again be encrypted by the symmetric key. HMAC prevent message that
has been modified being accpted, since user and server can easily check HMAC value to see if it matches
with the one that they calculate. And attackers could not calculate the corresponding HMAC as they don't
know the integrate key.
</p>

<section id="threat6">
  <h2>Threat T6: File Leakage</h2>
  <p>
    This thread model is concerining that there's possibility for file server to leak files the other entities that
    has not right to see those files. Based on the skeme we used in previous phases, files are stored plainly in file servers
    . For the case of some file servers actually expose files to those people who are not suppose to see,
    there's is no way to prevent them from understanding the real content, because every file is stored in plain text.
    In this case, instead of preventing file server from leaking files, we aim to make sure that even a file server leak
    a file to other people that has no right to see this file, that person may not understand the file because the file is
    encrypted with unknown key.
  </p>
  <p>
    We produce a unique AES 256 bit key for each group, and use that key to encrypt every upload file using CBC mode.
    The main reason we implement CBC mode is because it include IV for encryption, in that case even encrypting files with the
    same content, they won't look the same result from randomed IV. That increase the safety of encrypting files.
    Similaryly, when a group member is downloading a file from server, he will get an encrypted file that can be decrypted with the group key received from
    group server. By doing so, file server is saving files which are encrypted by group key that file server doesn't have. Moreover,
    even files are leaked, only those people who owned specific group key are able to read those files correctly. This skeme successfully
    prevent files leakage.
  </p>
  <p>
    However, we must also consider the case that once a member is deleted from group, he must not able to read those files uploaded after he
    the time he is deleted, but it might be reasonable for his to have right to read old files. That is to say, we must provide backward secrecy
    in this skeme. We come up with an idea based on previos method we wish to implemented in our system. This time, group server not only produce
    a unique key for each group but also generate a reasonable random number (n). Whenever a group member is going to either upload or download files
    from file server, rather than sending the real group key as we mentioned above, group server send hashed key [ H^n(key) ] and n to client. We implement SHA-2
    as our hashing function. If client wants to upload file, he simply use that hashed key (128 bit) for AES encryption to encrypt the file. After that,
    client send the encrypted file and n toward file server. Once file server receive a uploaded file from client, it store the file and n into file list.
    In the case of downloading file (assume nobody has been removed from group yet), client will get hashed group key [ H^n(key) ] and n from group server
    and get encrypted file and n from file server. After having those information, client is able to generate correct hased key and decrypt the file successfully.
  </p>
  <p>
    Once a member (let's say Bob) is removed from group, group server will know that and instantly reduce n by 1 (let's say n'). From the aspect of Alice, who
    is a member of the group, if she wants to download a file, she will get hased key [ H^n'(k) ] and n' from group server, then encrypt file with that new hased
    key. Again, she then send encrypted file and n' to file server for storing. If she wants to download old file from file server, she will received hased key
    [ H^n'(k) ] and n' from group server and get encrypted file and n from file server. Though client may realize that n' from group server is different from n from
    file server, he is able to generate correct hased key for this file. Because client can simply generate the correct key [ H^n(k) ] for old file by applying more
    hashing function to H^n'(k). That is hashing n - n' on new hased key, timesH^n(k) = H^(n-n')( H^n'(k) ). From the aspect of Bob, he may preserve the the for old
    file, so he may able to read the old file even he is removed from group. However, he is having H^n(k) and n, but he unable to generate new hased key by those things
    refering to first preimage resistance of hash function. We can see that, this system is not only able to prevent people who are not a group memebr from understanding leaked
    files but also provide backward secrecy. Furthermore, group server need no effort to create a new key for group whenever a member is removed but just reduce n by 1.
  </p>
  <p>
    However, this appears another problem that n will finally be deducted to 1. In this case, we're not assuming the system automatically solve this problem. We assume
    that every group owner will receive a warning of this problem, and stop removing user from group in a period of time. During this time, the group owner is
    responsible to manage files which owned by the group. First, some unused files for a long time are supposed to be deleted. Second, try to update n to a new number. Third,
     re-encrypt files with new n. Whenever these steps are followed, this group is able to remove user again, and still able to reduce correctly n when any user is removed.
  </p>
  <p>
    Based on this skeme, we can conclude that this skeme provide back-ward security because whenever a user is kicked out from group. All the files which already uploaded are
    exposed to that user; However, he is not able to read those files which are uploaded after the time he was kicked out from group. From the aspect of producing key, this skeme
    need no effort to reproduce a new AES key routinely, all it has to do is to reduce one when a user is out. That not only saves a lot of computing power but also save resources
     for saving a lot of different AES key for different files. From the aspect of encrypting, we choose AES CBC mode, that provide more random factors based on randomized IV. That
     is to say, even encrypting same file with same AES key, we end up getting different cipher text. Noted that we even choose 256 bits AES encryption, because it provide much higher
     security preventing attacker from brute force attack. Moreover, SHA-2 hash function is well performed than SHA-1 does. That provides us more security when attacker try to derive
     new key from old key. To sum up, this skeme provide high performace with using less effort not only on resource consumption but also computing cost.
  </p>

</section>




</section>
    <section id="threat7">
      <h2>Threat T7: Token Theft</h2>
      <p>
        This threat model concerns scenarios in which a file server (f1) may attempt to "steal" the token
        of a user (Alice) that has connected to it. F1 may then pass Alice's token to another user (Bob)
        so that Bob can require actions on Alice's behalf on another file server. Since our trust models
        assume that file servers and users are not trustworthy, the above concern should be addressed with
        serious attention. Continuing the brief example stated above, Bob can pretend to be Alice on another
        file server and steal files that only Alice can access.
      </p>

      <p>
        To overcome this huge defect in our file sharing system, we've decided to twitch our code so that
        each token issued by the Group Server is User and File Server specific. In brief, after the initial
        connection has been set up between the User and the File Server, user will request a token from the
        Group Server, and we will add the File Server's public key to the signed Token that Group Server issues.
        The message from the Client to Group Server would be in this format:
          <center>{M, HMAC(Ki, M)}Kgc where M is ("get Token", Sq), Kgc is the
          shared key between the Group Server and the Client and Sq is the sequence number</center>
        The Group Server, in return, will send to the user:
          <center>{ M, HMAC(Ki, M)}Kgc where M is ({Token}Kg^-1, Sq) </center>
        With the shared key Kgc, the client is able to decrypt the above message and obtain the signed NewToken which
        includes the public key of file server that client is going to connect to.
        The client will send the File Server:
          <center>{ Sq, {NewToken}Kg^-1, {C1}Kf }Kfc  </center>
          <center>where C1 is a random challenge generated by the client,
          Kfc is the shared key between the Client and the File Server,
          Kf is the File Server's public key, and Sq is sequence number </center>

        With Kfc and the Group Server's public key Kg, the File Server can decrypt the above message and retrieve
        the information in the token. The File Server will compare its Public Key with that in the token. If they
        match, then this is a legitimate token issued and signed by the trusted Group Server for this specific
        client and File Server. By doing so, even if this File Server compromises and pass on this token to
        another user (David), he cannot use it to connect to other File Servers as the File Server Public Key
        doesn't match.
      </p>

      <p>
        Our proposed implementation successfully addresses threat 7 since it successfully prevent a stolen token
        from being used (except on the thief server). The security of our implementaion reples on Diffie-Hellman
        key exchange and HMAC. Diffie Hellman is proven to be secure if factoring a large number is a computaional
        hard problem. HMAC, adopting all characteristics of hashing functions, provides preimage resistant, secondary
        image resistant, and collision resistant. Given the above properties, it is infeasible to forge any signed
        NewToken containing the username and File Server Public Key that the adversary wants.
      </p>

    </section>
    <section id="discussion">
      <h2>Discussion</h2>
<!-- BEGIN CHANGES HERE -->
<p>
  This phase can be divided into two main portions. One is the setup and integrity with server, another is
  secrecy of files. For the first part, we apply Diffie-Hellman and hash function to generate a pair of
  confidential key and integrity key between client and server. And after client authenticate server,
  every message will include a sequence number to prevent replay attack. After server authenticate client,
  every message will include a HMAC to prevent message being modified by active attckers. File server would
  check the signed Token's subject to authenticate client and check if the public key in the signed token
  matches the one it owns. For the second part, group server would have a group list which stores a master
  secrecy of secrete key and integer number that is large enough. This master secrecy would be applied when
  user want to upload a file on file server to encrypt file. And this integer number will be stored on file
  server with the encrypted uploaded file. If any group member is removed, this number will be decremented by
  one. So there is no forward secrecy and promise backward secrecy.
</p>

<p>
  The largest difficult that we have is from the first part on the above paragraph. Our group have discussed
  over and over again about how to check if a message being modified by active attacker. Finally, we were
  inspired by the lecture note on Dr Garrison's website about HMAC. And we initially let server generate an
  integrity after server authenticating client. And server would send this integrity key to client. When we
  were presenting this idea with Dr Garrison during office hour, he pointed out that we could actually let
  client and server automatically generate integrity key through hashing. And by the feature of a secure hashing,
  the integrity key on both side of client and server would be the same. And in order to prevent men in the
  middle on the beginning of generating symmetric key, we considered let client and server signed its contribution on the
  Diffie-Hellman protocol. That required server knowing who the client is inadvance and does not seem to be
  efficient. Rather than letting server authenticate client on this stage, we let client authenticate server
  by letting server signed its contribution. In this phase, we argued with each other a lot. But luckily,
  we obtain a secure project that pretect against active attackers.

<p>

<section id="Extra Credit">
  <h3> ** Extra Credit ** <h3>
  <h4> 1. Functionality: List Group </h4>
  <h4> Query: LGROUP </h4>
  <p>
    This functionality enable normal user to get a list of groups in which he/she is part of the member.
    If requester is ADMIN, then he is able to view every user's group list. That is, normal user can not
    view the group list of any other user but his own. Note that if a user is not included in any group,
    system will not raise any error but show an empty group list.
  </p>
  <h4> 2. Functionality: View Profile </h4>
  <h4> Query: CHECKPROFILE </h4>
  <h4> Query: SETPRIVACY </h4>
  <p>
    This allow each user to create a profile of himself. Content including 1. First Name 2. Last Name 3.
    Age 4. Content. Every user is able to attempt other's profile. However, each profile has the property of
    privacy, which can be 1. Private 2. Public. If a profile is set to private mode, this profile can not be
    view by anyone and shows "Secret" when you attempt to check it. Once a profile is set to public mode, every
    is able to check this profile with real content. Note that once a user is created their profile is created
    without any value in it.
  </p>
  <h4> 3. Prevent from Denial of Service </h4>
  <h4> Lock Account </h4>
  <p>
    We all know that the issue of DDoS attack is serious, so locking acount is one of the popular fashion to avoid
    suffuring from DDoS. We implement functionality of locking account once a user tried to type in password without
    success more than three time. That means, once user type incorrect password three times, its account will be locked
    for 60 seconds. After waiting for 60 seconds, he is able to try other password to log in this system.
  </p>
</section>

<!-- END CHANGES HERE -->
    </section>
  </body>
</html>
