FileSharing Usage Information

USAGE:
 To start CA: java CA, and this automatically occupy port 9999
 
 To start Group Server: java RunGroupServer [(optional) port number]
 When the group server is first started, there are no users or groups. Since 
 there must be an administer of the system, the user is prompted via the console
 to enter a username. This name becomes the first user and is a member of the
 ADMIN group.  Also, no groups exist.  The group server will by default
 run on port 8765, but a custom port can be passed as the first command line
 argument.

 To start the File Server: java RunFileServer [(optional) port number]
 The file server will create a shared_files inside the working directory if one 
 does not exist. The file server is now online.  The file server will by default
 run on port 4321, but a custom port can be passed as the first command line
 argument.

 To reset the File server completely, delete GroupList.bin FileList.bin and the shared_files 
 directory.
 To reset the Group Server, delete UserList.bin.
 
 Note that this implementation supports server side directories.


** easy following steps **
0. compile files
1. java CA.java
2. java RunGroupServer.java
3. java RunFileServer.java (you can add port number as a argument, or use the hard code port number)
4. java RunClient.java (you can give 4 argument)
	1) group server ip
	2) group server port
	3) file server ip
	4) file server port
	5) CA server ip
	6) CA server port
	Note, if not enough 6 arguments are given, then system use the hard coded arguments 
	(group ip: 127.0.0.1, port: 8765)
	(file ip: 127.0.0.1, port: 1234)

